.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-container > * {
    flex-grow: 1;
}

.grid-container {
    display: grid;
    /*
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    or
    */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

div:not([class]) {
    outline: 2px solid black;
    padding: 0.5em;
}

header {
    margin-block: 3rem;
}
